<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModBot</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModChannel</Value>
    </Setting>
    <Setting Name="currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModCoins</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="payout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="greeting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="subUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>